//add Roboto Medium font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'BM Jua';
  src: url('../public/files/fonts/Jua-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background-container {
  margin-left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.login-container {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; // Full viewport height
  width: 100vw;  // Full viewport width
  position: relative;
}

.login-container Form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #E7F6F5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 36px;
  margin-top: 130px;
}

#login-box {
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: auto;
  margin-top: 30px;
}

#login-form {
  width: 400px;
  margin-top: 30px;
}

#login-input {
  width: 400px;
  height: 50px;
  margin: 10px 0;
  border-radius: 30px;
  font-size: 20px;
}

#login-btn {
  width: 400px;
  height: 72px;
  font-size: 20px;
  border-radius: 30px;
}

.star {
  position: absolute;
  bottom: 0;
  right: 0;
}

.sun {
  position: absolute;
  top: 0;
  right: 0;
}

.mybtn {
  background-color: #01A2A5!important;
  font-family: 'BM Jua'!important;
  color: white!important;
  font-size: 25px!important;
}

.header {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  flex-basis: 90px;
  padding: 0 28px;
}

.footer {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  flex-basis: 128px;
  z-index: 100;
  bottom: 0;
  background-color: white;
}

.footer-buttons {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
}

.header-title {
  font-size: 30px;
  font-weight: bold;
  flex-grow: 1;
  margin: 0;
}

.space {
  flex-grow: 1;
}

.breadcrumbs {
  display: flex;
}

#main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

.instruction-box {
  display: flex;
  margin-left: 36px;
  flex-direction: column;
  text-align: left;
}

#instruction-box-library {
  margin-top: 24px;
}

.instruction-box-greet {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-left: 36px;
  align-items: center;
}

.instruction {
  float: left;
  color: #2723439c !important; 
}

#page-title {
  font-size: 2rem;
}

#caption {
  display: flex;
  align-items: center;
  justify-content: center;
}


.library {
  margin: 36px;
}
.error {
  color: #d03050;
}

.book-list {
  // grid layout
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  height: 350px;
}

.bookCardFrame {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between; /* Ensures content is spaced out */
  height: 100%;
  border-radius: 20px !important;
}

.bookCardContent {
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  margin-top: auto !important;
  background-color: rgba(255, 255, 255, 0.8);
  font-family: 'BM Jua';
  height: 100px;
}

.bookCardContent h4 {
  margin-top: 16px;
}

.bookCardFrame Button {
  margin: auto;
  font-size: 15px;
}

.bookCover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  // automatic width
  width: calc(100% - 32px); 
}

.book-card-title {
  margin: 16px;
}

.mode-select {
  margin: auto;
  margin-top: 24px;
  color: #272343;
  display: flex;
  flex-direction: column;
}

.mode-btns-box {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 100px;
}

#mode-btns {
  margin: auto;
  margin-bottom: 16px;
  width: 350px;
  height: 100px;
  font-size: 30px;
  background-color: #bae8e8;
  color: #272343;
  border-radius: 16px;
}

#mode-btns:hover {
  border: 4px solid #272343;
  background-color: #a0f5f5;
}

.title {
  font-size: 28px;
}

#book-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 0px;
  flex-grow: 1;
  min-height: 0;
}


#book-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: calc(100% - 56px);
  justify-content: center;
  align-items: center;
}

#book-img {
  display: flex;
  justify-content: center;
  max-height: 100%;
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Keeps the aspect ratio */
  }
  h4 {
    position: absolute;
    left: 0; /* Align to the left of the image */
    right: 0; 
    color: #ffffff;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    bottom: 0;
    margin: 0;
    background-color: #00000058;
    text-align: center;
  }
}

#interaction-box {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 150px;
  position: relative;
}

.penguin-message {
  border-radius: 20px;
  background: #BDF5F7;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  position: absolute;
  right: 148px;
  color: #057D7F;
  font-family: 'BM Jua';
  box-shadow: 0 5px 20px 0 rgba(6, 68, 65, 0.5);
}

#penguin-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 32px;
}

#caption {
  margin-bottom: 16px;
  font-weight: 200;
}

#prev-btn, #next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
  z-index: 1;
}

#prev-btn {
  left: 0;
}

#next-btn {
  right: 0;
}

#play-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 128px;
  right: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#caption-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 32px;
  right: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#page-progress {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  // left align
  align-items: flex-start;
  margin: 0;
}

.breadcrumbs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 32px;
}

.caption-switch {
  
}

.greet-chat-box {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 24px;
  padding: 16px;
  // border: 2px solid #272343;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  margin-bottom: 16px;
}

#chat-window {
  width: 100%;
  height: 300px;
  background-color: #ffffff00;
  border-radius: 16px;
  overflow-y: scroll;
  flex-grow: 1;
  justify-content: center;
  position: relative;
  margin-top: 24px;
}

#chatbot-chat {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
}

#user-chat {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  float: right;
}

#chat-input {
  margin-bottom: 16px;
}

#msg-bubble {
  background-color: #BDF5F7;
  font-family: 'Inter', sans-serif;
  font-style: bold;
  color: #272343;
  padding: 16px;
  margin: 8px;
  border-radius: 16px;
  text-align: left;
  display: flex;
  flex-direction: row;
}

#chatbot-avatar {
  float: left;
  width: 80px;
}

#chat-input, #chat-input-greet {
  width: 100%;
  height: 80px;
  margin-top: 16px;
  padding: 8px;
  background-color: #1ECDD1;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-items: center;
}

#voice-input-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}


#speaking-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#chat-end {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-content {
  display: flex;
  flex-direction: column;
  min-height: 0;
  flex-grow: 1;
}

#chat-main-content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
}

#book-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  position: relative;
  max-height: calc(100% - 150px);
}

#chat-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 16px;
  padding: 16px;
  width: calc(100% - 64px);
  max-width: calc(100% - 64px);
  height: 50%;
  position: absolute;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  position: absolute;
  z-index: 100;
  bottom: 16px;
  background-color: #ffffff;
  min-width: 0;
  left: 16px;
  // gradient background, set at 45%
  background-image: linear-gradient(to bottom, #ffffff00, #F2FDFE 45%, #BDF5F7);
}

#prev-btn-chat, #next-btn-chat {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 50%; 
  z-index: 1;
}

#prev-btn-chat {
  left: 0;
  height: fit-content;
}

#next-btn-chat {
  right: 0;
  height: fit-content;
}

#skip-btn {
  display: flex;
  margin: 16px;
  font-size: 25px;
}

#skip-btn-container {
  display: flex;
  align-items: flex-end;
  margin: 16px;
  flex-direction: column;
}

#loading-box {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loading-icon {
  animation: loading 2s linear infinite;
}

